config("kernel_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "//lib/io/include",
    "//lib/libc/include",
  ]
}

source_set("kernel") {
  all_dependent_configs = [ ":kernel_config" ]
  sources = [
    "debug.c",
    "event.c",
    "init.c",
    "mutex.c",
    "thread.c",
    "timer.c",
    "semaphore.c",
    "mp.c",
    "port.c",
  ]
  deps = [
    "//lib/libc",
    "//lib/debug",
    "//lib/heap",
  ]
  if (with_kernel_vm) {
    deps += [ "//kernel/vm" ]
  } else {
    deps += [ "//kernel/novm" ]
  }
}
