# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("compiler_defaults") {
  include_dirs = [ "//include" ]
  cflags = [
    "-O2",
    "-g",
    "-finline",
    "-W",
    "-Wall",
    "-Wno-multichar",
    "-Wno-unused-parameter",
    "-Wno-unused-function",
    "-Wno-unused-label",
    "-Werror=return-type",
  ]
  cflags_c = [
    "--std=gnu11",
    "-Werror-implicit-function-declaration",
    "-Wstrict-prototypes",
    "-Wwrite-strings",
  ]
  cflags_cc = [
    "--std=c++11",
    "-fno-exceptions",
    "-fno-rtti",
    "-fno-threadsafe-statics",
  ]
  asmflags = [
    "-DASSEMBLY",
  ]

  if (target_cpu == "x64") {
    defines = [
      "ARCH_X86_64=1",
      "ARCH=\"x86\"",
      "PLATFORM=\"X86_64\"",
      "PROJECT=\"pc-x86-64-test\"",
      "TARGET=\"pc-x86\"",
      "SMP_MAX_CPUS=1",
      "IS_64BIT",
      "X86_WITH_FPU",
    ]
    if (with_kernel_vm) {
      defines += [
        "WITH_KERNEL_VM",
      ]
    }
    cflags += [
      "-fasynchronous-unwind-tables",
      "-gdwarf-2",
      "-fno-pic",
      "-mcmodel=kernel",
    ]
    cflags_c += [
      "-fno-stack-protector",
    ]
    ldflags = [
      "-z", "max-page-size=4096",
    ]
    include_dirs += [ "//arch/x86/include" ]
  } else if (target_cpu == "arm64") {
    defines = [
      "ARM64_CPU_",
      "ARM_ISA_ARMV8",
      "IS_64BIT",
      "ARCH_DEFAULT_STACK_SIZE=4096",
    ]
    if (with_kernel_vm) {
      defines += [
        "WITH_KERNEL_VM",
      ]
    }
    if (with_smp) {
      defines += [
        "WITH_SMP=1",
        "SMP_MAX_CPUS=",
        "SMP_CPU_CLUSTER_SHIFT=",
        "SMP_CPU_ID_BITS=",
      ]
    } else {
      defines += [
        "SMP_MAX_CPUS=1",
      ]
    }
    ldflags = [
      "-z", "max-page-size=4096",
    ]
    include_dirs += [ "//arch/arm64/include" ]
  }
}

config("executable_ldconfig") {
  ldflags = [
    "-nostdlib"
  ]
}
