# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  with_smp = false
  with_kernel_vm = true
  with_cpp_support = false
  heap_implementation = ""
  kernel_defines = []
}

if (target_cpu == "x64") {
  toolprefix = "x86_64-elf-"
  with_kernel_vm = true
  with_smp = false
  heap_implementation = "dlmalloc"
  kernel_defines = [
    "MEMBASE=0",
    "KERNEL_ASPACE_BASE=0xffffff8000000000",
    "KERNEL_ASPACE_SIZE=0x0000008000000000",
    "KERNEL_BASE=0xffffffff80000000",
    "KERNEL_LOAD_OFFSET=0x00200000",
  ]
} else if (target_cpu == "arm64") {
  toolprefix = "aarch64-elf-"
  with_kernel_vm = true
  with_smp = true
  heap_implementation = "dlmalloc"
  kernel_defines = [
    "MEMBASE=0x40000000",
    "MEMSIZE=0x08000000",
    "KERNEL_ASPACE_BASE=0xffff000000000000",
    "KERNEL_ASPACE_SIZE=0x0001000000000000",
    "USER_ASPACE_BASE=0x0000000001000000",
    "USER_ASPACE_SIZE=0x0000fffffe000000",
    "KERNEL_BASE=0xffff000000000000",
    "KERNEL_LOAD_OFFSET=0x10000",
  ]
} else {
  assert(false, "Target CPU not yet supported")
}
