template("linker_script") {
  assert(defined(invoker.infile), "must specify \"infile\" value")
  assert(defined(invoker.outfile), "must specify \"outfile\" value")
  assert(defined(invoker.defines), "must specify \"defines\" value")
  forward_variables_from(invoker,
                         [
                           "infile",
                           "outfile",
                           "defines",
                         ])
  action(target_name) {
    script = "//build/linker_script.py"
    sources = [
      infile,
    ]
    outputs = [
      outfile,
    ]

    args = [
             "--infile",
             rebase_path(infile),
             "--outfile",
             rebase_path(outfile),
             "--defines",
           ] + defines
  }
}
